{
  "name": "@richardmcquiston01/etsy-api",
  "version": "0.1.0",
  "description": "Framework-agnostic TypeScript client for Etsy's Open API v3.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Richard McQuiston",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardMcQuiston01/unofficial-etsy-api-ts.git"
  },
  "bugs": {
    "url": "https://github.com/RichardMcQuiston01/unofficial-etsy-api-ts/issues"
  },
  "homepage": "https://github.com/RichardMcQuiston01/unofficial-etsy-api-ts#readme",
  "keywords": [
    "etsy",
    "etsy-api",
    "typescript",
    "sdk",
    "client"
  ],
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "codegen": "tsx scripts/codegen.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish",
    "docs:api": "typedoc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "typedoc": "^0.28.20",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
