{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "tsconfig": "./tsconfig.json",
  "name": "@richardmcquiston01/etsy-api",
  "readme": "README.md",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "sort": ["source-order"],
  "navigation": {
    "includeCategories": false,
    "includeGroups": true
  },
  "categorizeByGroup": true
}
